<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <table>
      <tr>
        <td><img src="asta.jpg" alt="Asta, a magic Knight"></td>
        <td>
          <strong>Asta</strong>
          <p>Wielder of a five-leaf clover grimoire and 3rd <br>class Junior Magic
          of the Clover Kingdom's <br>Black Bull and Royal Knights squads.</p>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Biography</h3>
    <ul>
      <li>Born on October 4th</li>
      <li>Was abandonned when he was still a baby</li>
      <li>Was raised by a priest</li>
      <li>Has 5 foster siblings: <a href="https://blackclover.fandom.com/wiki/Yuno">Yuno</a>,Recca, Nash, Aruru and Hollo</li>
      <li>Doesn't have any magic power, but possess <a href="https://blackclover.fandom.com/wiki/Anti_Magic_Weapon">anti magic swords
      </a>that can not only slice through magic but can also reflect it</li>
      <li>His dream is to become the next <a href="https://blackclover.fandom.com/wiki/Magic_Emperor">wizard King</a></li>
    </ul>
    <hr>
    <h3>Abilities</h3>
    <ul>
      <li>Expert Swordsman</li>
      <li>Zero Magic Power</li>
      <li>Enhanced Strength</li>
      <li>Enhanced Speed</li>
      <li>Enhanced Durability</li>
      <li>Enhanced Instinct</li>
      <li>Ki</li>
      <li>Keen Intellect</li>
    </ul>
    <table cellspacing="10">
      <tr>
        <td>
          <table>
            <tr>
              <td>Physical Strength ⭐⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Magic Amount </td>
            </tr>
            <tr>
              <td>Magic Control</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Magic Sensing</td>
            </tr>
            <tr>
              <td>Cleverness ⭐⭐⭐⭐ </td>
            </tr>
            <tr>
              <td>Willpower ⭐⭐⭐⭐⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <h3>Equipment</h3>
    <ul>
      <li>Grimoire</li>
      <li><a href="https://blackclover.fandom.com/wiki/Demon-Slayer_Sword">Demon-Slayer Sword</a></li>
      <li><a href="https://blackclover.fandom.com/wiki/Demon-Dweller_Sword">Demon-Dweller Sword</a></li>
      <li><a href="https://blackclover.fandom.com/wiki/Demon-Destroyer_Sword">Demon-Destroyer Sword</a></li>
    </ul>
    <hr>
    <h3>Black Bull allies</h3>
    <ul>
      <li>Yami (Captain of the Black Bull)</li>
      <li>Noelle</li>
      <li>Luck</li>
      <li>Magna</li>
      <li>Vanessa</li>
      <li>Grey</li>
      <li>Charmy</li>
      <li>Gauche</li>
      <li>Finral</li>
      <li>Gordon</li>
      <li>Henry</li>
      <li>Zora</li>
    </ul>
    <hr>
    <p>Got any questions, don't hesite to <a href="Contact_Me.html">contact me</a></p>
  </body>
</html>
